<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
            color > image > position > repeat > [size] > attachment

            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque pariatur, aliquam rerum similique quisquam dicta ratione placeat neque assumenda enim! Veritatis id blanditiis ea, tempore pariatur quis! Expedita, a beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero libero officia veritatis ex corporis autem quasi voluptatum itaque possimus animi rem, est rerum, sunt tempore maiores sapiente. Ipsam, aliquid minima?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus porro recusandae ipsum fugiat, nostrum cupiditate culpa eius harum, maiores beatae nobis consequatur in aliquam quasi! Facere tenetur hic ad accusantium!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque pariatur, aliquam rerum similique quisquam dicta ratione placeat neque assumenda enim! Veritatis id blanditiis ea, tempore pariatur quis! Expedita, a beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero libero officia veritatis ex corporis autem quasi voluptatum itaque possimus animi rem, est rerum, sunt tempore maiores sapiente. Ipsam, aliquid minima?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus porro recusandae ipsum fugiat, nostrum cupiditate culpa eius harum, maiores beatae nobis consequatur in aliquam quasi! Facere tenetur hic ad accusantium!</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque pariatur, aliquam rerum similique quisquam dicta ratione placeat neque assumenda enim! Veritatis id blanditiis ea, tempore pariatur quis! Expedita, a beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero libero officia veritatis ex corporis autem quasi voluptatum itaque possimus animi rem, est rerum, sunt tempore maiores sapiente. Ipsam, aliquid minima?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus porro recusandae ipsum fugiat, nostrum cupiditate culpa eius harum, maiores beatae nobis consequatur in aliquam quasi! Facere tenetur hic ad accusantium!</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque pariatur, aliquam rerum similique quisquam dicta ratione placeat neque assumenda enim! Veritatis id blanditiis ea, tempore pariatur quis! Expedita, a beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero libero officia veritatis ex corporis autem quasi voluptatum itaque possimus animi rem, est rerum, sunt tempore maiores sapiente. Ipsam, aliquid minima?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus porro recusandae ipsum fugiat, nostrum cupiditate culpa eius harum, maiores beatae nobis consequatur in aliquam quasi! Facere tenetur hic ad accusantium!</p>
    </main>
</body>
</html>